name: gh actions refresher
on: 
  pull_request:
    types: [opened]
jobs:
  build: 
    name: gh actions refresher
    runs-on: ubuntu-latest
    steps: 
    - run: gh pr comment $PR_URL --body "Welcome to the repo!" 
      env: 
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        PRL_URL: ${{ github.event.pull_request.html_url }} 
